{
    "content_scripts":[
        {
            "matches":[
                "*://github.com/xitu/gold-miner/new/master/TODO1*"
            ],
            "js":[
                "scripts/github.js"
            ]
        },
        {
            "matches":[
                "*://github.com/xitu/gold-miner/issues/new*"
            ],
            "js":[
                "scripts/newissue.js"
            ]
        },
        {
            "matches":[
                "*://github.com/xitu/gold-miner*"
            ],
            "js":[
                "scripts/wiki.js",
                "scripts/delay.js"
            ]
        }
    ],
    "name":"Export to Markdown\uff08\u6398\u91d1\u7ffb\u8bd1\u8ba1\u5212\u7248\uff09",
    "short_name":"ExportToMarkdown",
    "icons":{
        "128":"icons/medium.png",
        "64":"icons/medium-64.png",
        "48":"icons/medium-48.png",
        "16":"icons/medium-16.png"
    },
    "description":"This is utilized to export the story in Medium to a markdown format file.",
    "background":{
        "scripts":[
            "scripts/background.js"
        ]
    },
    "homepage_url":"https://github.com/sunui/export-to-markdown",
    "version":"0.5.4",
    "manifest_version":2,
    "browser_action":{
        "default_title":"Export to Markdown\uff08\u6398\u91d1\u7ffb\u8bd1\u8ba1\u5212\u7248\uff09",
        "default_icon":"icons/medium.png",
        "default_popup":"popup.html"
    },
    "permissions":[
        "activeTab",
        "https://*/*"
    ]
}